# name: Deploy

# on:
#   push:
#     tags: ["v[0-9]+.[0-9]+.[0-9]+"]

# jobs:
#   build:
#     runs-on: ubuntu-20.04
#     steps:
#       - name: Check out repository code
#         uses: actions/checkout@v3

#       - name: Parse version info from tag
#         run: |
#           VERSION=${GITHUB_REF:11}
#           MAJOR=`echo "$VERSION" | cut -d . -f 1`
#           MINOR=`echo "$VERSION" | cut -d . -f 2`
#           PATCH=`echo "$VERSION" | cut -d . -f 3`
#           echo "version=$VERSION" >> $GITHUB_ENV
#           echo "version_major=$MAJOR" >> $GITHUB_ENV
#           echo "version_minor=$MINOR" >> $GITHUB_ENV
#           echo "version_patch=$PATCH" >> $GITHUB_ENV

#       - name: Print version
#         run: |
#           echo $VERSION
#           echo ${{ env.version }}

# ---
name: Deploy

on: workflow_dispatch

jobs:
  versioning:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Test version file not changed
        run: git diff --exit-code VERSION
# ---

# GITLAB
# test-version-changed:
#   stage: test
#   name: Test version file not changed
#   script:
#     - git diff --exit-code VERSION

# release-inc-patch:
#   stage: deploy
#   image: python:3.7.6-slim-buster
#   caches:
#     - pip
#   name: Release current version and increment patch version
#   script:
#     - apt-get update && apt-get install -y git
#     - pip install fire==0.2.1
#     - ./scripts/release.sh patch
#   when: manual
#   only:
#     - main

# release-inc-minor:
#   stage: deploy
#   image: python:3.7.6-slim-buster
#   caches:
#     - pip
#   name: Release current version and increment minor version
#   script:
#     - apt-get update && apt-get install -y git
#     - pip install fire==0.2.1
#     - ./scripts/release.sh minor
#   when: manual
#   only:
#     - main

# release-inc-major:
#   stage: deploy
#   image: python:3.7.6-slim-buster
#   caches:
#     - pip
#   name: Release current version and increment major version
#   script:
#     - apt-get update && apt-get install -y git
#     - pip install fire==0.2.1
#     - ./scripts/release.sh major
#   when: manual
#   only:
#     - main